{
  "installCommand": "pip install --no-cache-dir -r requirements-vercel.txt",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "memory": 3009,
      "includeFiles": "templates/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
